@use '../../style/base'

.content-container
    @extend %fxcol
    gap: base.$unit-4x
    min-height: 100dvh
    position: relative
    overflow: hidden

    padding: base.$unit-2x

    &--purple
        background: base.$color-primary-500
        color: white

    