@use '../../style/base'

.status-section
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    gap: base.$unit-2x

    grid-template-areas: "lock-btn lock-btn" "status-1 status-2" "status-3 status-4" 

    .scooter-lock
        grid-area: lock-btn
    .status-card--1
        grid-area: status-1
    .status-card--2
        grid-area: status-2
    .status-card--3
        grid-area: status-3
    .status-card--4
        grid-area: status-4

    .scooter-lock
        @extend %fxrow
        justify-content: space-between
        align-items: center
        background: base.$color-accent

        padding: base.$unit-3x
        border-radius: base.$unit-4x

        color: white

        &__button
            width: base.$unit-8x
            height: base.$unit-8x
            border-radius: base.$unit-8x
            border: 3px solid base.$color-accent-dark
            background: transparent

        &__icon
            filter: base.$svg-white
            width: base.$unit-3x
            height: base.$unit-3x
