@use '../../style/base'

.settings-menu__item
    a
        position: relative
        color: white
        text-decoration: none

        &.active
            font-weight: bold

            &::before
                position: absolute
                content: ""
                width: base.$unit-025x
                height: 100%
                background: base.$color-accent
                transform: translateX(-(base.$unit-2x))
