@use '../style/base'

.update-message
    display: grid
    color: white

    &>*
        grid-area: 1/1

    &__background
        filter: base.$svg-primary
        width: 100%
        position: relative
        z-index: -1
        min-width: 20rem

    &__content
        @extend %fxcol
        max-width: 58%
        margin: 15%
        gap: base.$unit-1x


    &__heading
        font-size: 1rem

    &__text
        font-size: 0.825rem

    &__close-button
        @extend %fxrow
        align-items: center
        justify-content: center

        width: base.$unit-3x
        height: base.$unit-3x

        border-radius: base.$unit-8x

        justify-self: end
        margin: base.$unit-2x

        background: white
        border: none

    &__close-icon
        width: base.$unit-2x
        height: base.$unit-2x
        filter: base.$svg-accent

    &__illustration
        place-self: end
        margin: base.$unit-2x
        height: 75%

